{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Work\\Desktop\\DataAccess\\00-uppgift\\project_22\\project_22\\Server\\Data\\project_22-1.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ApiKeys": {
    "ApiKey": "YmUyOTQ1ZTUtOTJlNi00ZmJmLWIzMjAtZjQwZTQzZGM5NjMy"
  }
}
